VITE_SUPABASE_PROJECT_ID="hhtdmcjxcrqczrstuyim"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhodGRtY2p4Y3JxY3pyc3R1eWltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0NTUyNjcsImV4cCI6MjA4MzAzMTI2N30.tcJWjQe6W49uz5F9G2IA-Afm1oI8_GF-hX9kBDaxsZk"
VITE_SUPABASE_URL="https://hhtdmcjxcrqczrstuyim.supabase.co"
